# automation-framework-architect

./: .gitattributes  .gitignore  Dockerfile  TrainingProgress.md  docker-compose.yml  pom.xml  testng-api.xml  testng-crossbrowser.xml  testng-regression.xml  testng-smoke.xml  testng-ui.xml  testng.xml
.github/workflows/: ci.yml
allure-results/: 015f1b9c-7b77-4926-8a79-cb222cc72a12-result.json  077d4ed3-f661-46de-9505-6abbaf661066-result.json  0da170dc-cda2-4873-bc3a-2dd8d4c257b7-result.json  0da31eec-08c9-4fdd-a4bf-439b00b07145-result.json  14aed0cc-46b0-4262-bd7e-7306e70af8a1-result.json  150fcceb-5c3a-47ff-96ed-0909eff72e92-container.json  1a857c67-dce3-4ef0-8ef7-8393c38247a5-result.json  21c7ed52-befc-4d6b-b4f5-0e03aa4bd73e-result.json  27462903-9fe8-466a-a883-f024901034f6-result.json  2d693202-74a1-4426-8ae8-3937491c3600-result.json  30c8b25e-7b7f-4441-82ed-f80411ab6c56-result.json  33746a26-3cb1-4d79-9324-f5bf03e717ce-result.json  35866466-dbc2-4353-93b1-31683c59e080-result.json  3761920c-7d89-41ec-a7a4-9f3e3e7df027-result.json  39f934d1-57b4-4361-98b1-75a91bb1e2fb-container.json  45474009-24da-492a-b603-f187b2de12ae-container.json  4909512c-c923-4198-9e07-8d8284f9f077-result.json  4b079029-da3f-4443-a712-144171f43d6e-result.json  4e84adfe-a58c-49f6-a1f4-4e1d4cf1ab5e-result.json  4faaf649-55bb-4df8-a23d-9b91ee21ffba-container.json  5271ad1b-3934-444c-ac3d-753cd09a5c41-result.json  54eaefc2-a53e-40d6-9178-15c0b880e1ec-container.json  56d21f86-9949-4ccb-a3e6-93c9f830d513-result.json  6286b871-9465-4ebc-89a2-af61bd1932bd-container.json  6386e59c-0e4b-477e-875a-142265b1a877-result.json  69d05094-7e86-4feb-aecd-adb58fbcc1f6-result.json  70829626-75ed-4213-8ee4-b058c514847c-result.json  70b7e0d2-ce6b-4579-99c1-007a8b0e5630-container.json  7760277b-971c-46fc-b1bc-bb1f24ba3a13-result.json  783d4c40-9e4e-4f59-9382-da111dc42cdd-result.json  7ffcf8af-4a90-4934-a149-6c57a85a66c7-result.json  85841988-bbd8-40e2-b971-160ab2b925aa-result.json  86044de7-562a-40d3-8688-3f7a98ee6201-container.json  86081da3-d4d1-4d56-8b9c-50fe677c8d2c-result.json  91306657-0bb5-4ada-ac40-f9201c69b36f-result.json  92be3431-3bdc-44e6-aef8-9c90743c3481-result.json  93e93101-ab60-4d94-8697-d20fceabe4de-result.json  9809fe8f-176c-4f4f-a1d5-ae3a69dcf7ee-container.json  9d608387-10b5-4342-8212-6b19b973a798-result.json  9d65cb22-307c-4b4e-a9b7-a5059bbc088c-result.json  (+27 more)
src/test/java/: ArrayValidationTest.java  AuthenticationTest.java  CrudFlowTest.java  DeleteRequestTest.java  FilterTest.java  GetRequestTest.java  HeadersTest.java  LoggingFilter.java  MultipartAndXMLTest.java  PojoTest.java  PostRequestTest.java  PutRequestTest.java  RequestSpecificationTest.java  SchemaValidationTest.java  pathParamTest.java
src/test/java/annotations/: FindByLocator.java
src/test/java/base/: BaseTest.java  BaseUITest.java
src/test/java/constants/: Constants.java
src/test/java/dataproviders/: DataProviders.java
src/test/java/decorators/: CustomFieldDecorator.java
src/test/java/filters/: LoggingFilter.java
src/test/java/interfaces/: ApiCapable.java
src/test/java/listeners/: RetryAnalyzer.java  TestListener.java
src/test/java/models/: Post.java  User.java
src/test/java/pages/: LoginPage.java  ProductPage.java
src/test/java/pages/components/: BaseComponent.java  HtmlButton.java  HtmlCheckbox.java  HtmlDropdown.java  HtmlImage.java  HtmlInput.java  HtmlLabel.java  HtmlLink.java  HtmlRadioButton.java  HtmlTable.java  HtmlTextArea.java  NavigationBar.java
src/test/java/tests/: ArrayValidationTest.java  AuthenticationTest.java  CrudFlowTest.java  DeleteRequestTest.java  EndToEndTest.java  FilterTest.java  GetRequestTest.java  HeadersTest.java  MultipartAndXMLTest.java  PojoTest.java  PostRequestTest.java  PutRequestTest.java  RequestSpecificationTest.java  SchemaValidationTest.java  UtilsTest.java  pathParamTest.java
src/test/java/tests/api/: ArrayValidationTest.java  AuthenticationTest.java  CrudFlowTest.java  DeleteRequestTest.java  EndToEndTest.java  FilterTest.java  GetRequestTest.java  HeadersTest.java  MultipartAndXMLTest.java  PojoTest.java  PostRequestTest.java  PutRequestTest.java  RequestSpecificationTest.java  SchemaValidationTest.java  UtilsTest.java  pathParamTest.java
src/test/java/tests/hybrid/: HybridTest.java
src/test/java/tests/ui/: LoginTest.java  ProductTest.java
src/test/java/utils/: ConfigReader.java  DriverManager.java  JSONUtils.java  LocatorReader.java
src/test/java/validators/: UserValidator.java
src/test/resources/: config-crossbrowser.properties  config-dev.properties  config-staging.properties  config.properties  log4j2.xml  postTestData.json  posts-schema.json  testData.xlsx  user-schema.json  user.xml  users-schema.json
src/test/resources/locators/: login.properties  product.properties
src/test/resources/testdata/: hybrid-test-data.properties
